 a.xyz
V_A^3      486.844
M _g/mol      802.892
RHO_g/cm^3        2.739
PLD_A         0.94
LCD_A         1.33
 D   1072951083
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3        0.000
V_He_cm^3/g        0.000
V_G_A^3       61.424
V_G cm^3/g:        0.046
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3        0.000
V_He_cm^3/g        0.000
V_G_A^3       60.370
V_G cm^3/g:        0.045
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
