struc_b_ga_opt.xyz
6.800000        10.29000        13.784000
89.519997             88.510002             91.970001

UFF.atoms
2.58, 10.22, 298, 12.8
3.314
500
0.2
20.0, 0.25
21908391 
0

! Default forcefield: UFF
! Helium atom sigma (A), helium atom epsilon (K), temperature (K), cutoff distance (A)
! Nitrogen atom sigma (A)
! Number of samples per atom for the surface area calculation
! 0.2: Cubelet size (A)
! Largest anticipated pore diameter (A), size of the bin for PSD (A)
! Random number seed
! Visualization options: 1 -xyz, 2 - grd, 3 - both; 0 - none

! Do not change these values unless you know what you are doing 
